<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>伸缩盒模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            color: #fff;
            background-color: lightgray;
            /*font-size: large;*/
            /*font-weight: bold;*/
            text-align: center;
        }
        .demo-1 {
            width: 80%;
            /*height: 300px;*/
            margin: 10px auto;
            background-color: burlywood;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            /*-webkit-box-orient: horizontal;*/
        }
        .demo-1-1 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
        .demo-1-2 {
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
        }
        .demo-1-3 {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
        }
        .demo-2 {
            width: 80%;
            /*height: 300px;*/
            margin: 10px auto;
            background-color: burlywood;
            display: -webkit-box;
            /*-webkit-box-orient: vertical;*/
            /*-webkit-box-orient: horizontal;*/
        }
        .demo-2-1 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightgreen;
            -webkit-box-flex: 1;
        }
        .demo-2-2 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightsalmon;
            -webkit-box-flex: 1;
        }
        .demo-2-3 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightseagreen;
            -webkit-box-flex: 1;
        }
        .demo-2-4 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightgreen;
            -webkit-box-flex: 1;
        }
        .demo-2-5 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightsalmon;
            -webkit-box-flex: 3;
        }
        .demo-2-6 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightseagreen;
            -webkit-box-flex: 1;
        }
        .demo-3 {
            width: 80%;
            /*height: 300px;*/
            margin: 10px auto;
            background-color: burlywood;
            display: -webkit-box;
            /*-webkit-box-orient: vertical;*/
            /*-webkit-box-orient: horizontal;*/
        }
        .demo-3-1 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            -webkit-box-flex-group: 1;
            -webkit-box-flex: 1;
        }
        .demo-3-2 {
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
            -webkit-box-flex-group: 2;
            -webkit-box-flex: 1;
        }
        .demo-3-3 {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            -webkit-box-flex-group: 1;
            -webkit-box-flex: 1;
        }
        .demo-4 {
            width: 80%;
            /*height: 300px;*/
            margin: 10px auto;
            background-color: burlywood;
            display: -webkit-box;
            /*-webkit-box-orient: vertical;*/
            /*-webkit-box-orient: horizontal;*/
        }
        .demo-4-1 {
            /*width: 100px;*/
            height: 100px;
            background-color: limegreen;
            -webkit-box-ordinal-group: 3;
            -webkit-box-flex: 1;
        }
        .demo-4-2 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightsalmon;
            -webkit-box-ordinal-group: 2;
            -webkit-box-flex: 1;
        }
        .demo-4-3 {
            /*width: 100px;*/
            height: 100px;
            background-color: lightseagreen;
            -webkit-box-ordinal-group: 1;
            -webkit-box-flex: 1;
        }
        .demo-5 {
            width: 80%;
            /*height: 300px;*/
            margin: 10px auto;
            background-color: burlywood;
            display: -webkit-box;
            /*-webkit-box-orient: vertical;*/
            /*-webkit-box-orient: horizontal;*/
        }
        .demo-5-1 {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            -webkit-box-pack: start;
            /*-webkit-box-ordinal-group: 3;*/
            /*-webkit-box-flex: 1;*/
        }
        .demo-5-2 {
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
            -webkit-box-pack: center;
            /*-webkit-box-ordinal-group: 2;*/
            /*-webkit-box-flex: 1;*/
        }
        .demo-5-3 {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            -webkit-box-pack: end;
            /*-webkit-box-ordinal-group: 1;*/
            /*-webkit-box-flex: 1;*/
        }
        .demo-5-4 {
            width: 100px;
            height: 100px;
            background-color: orchid;
            -webkit-box-pack: justify;
            /*-webkit-box-ordinal-group: 1;*/
            /*-webkit-box-flex: 1;*/
        }
        .demo-5-5 {
            width: 100px;
            height: 100px;
            background-color: orchid;
            -webkit-box-pack: justify;
            /*-webkit-box-ordinal-group: 1;*/
            /*-webkit-box-flex: 1;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo-1">
            <div class="demo-1-1">A-demo-1-box-orient</div>
            <div class="demo-1-2">B-demo-1-box-orient</div>
            <div class="demo-1-3">C-demo-1-box-orient</div>
            demo-1-webkit-box-orient: vertical
        </div>
        <div class="demo-2">
            <div class="demo-2-1">A-demo-2-box-flex:1</div>
            <div class="demo-2-2">B-demo-2-box-flex:1</div>
            <div class="demo-2-3">C-demo-2-box-flex:1</div>
        </div>
        <div class="demo-2">
            <div class="demo-2-4">E-demo-2-box-flex:1</div>
            <div class="demo-2-5">F-demo-2-box-flex:3</div>
            <div class="demo-2-6">G-demo-2-box-flex:1</div>
        </div>
        <div class="demo-3">
            <div class="demo-3-1">A-demo-3-box-flex-group:2<br/>box-flex: 1</div>
            <div class="demo-3-2">B-demo-3-box-flex-group:2<br/>box-flex: 1</div>
            <div class="demo-3-3">C-demo-3-box-flex-group:1<br/>box-flex: 1</div>

        </div>
        <div class="demo-4">
            <div class="demo-4-1">A-demo-4-box-ordinal-group: 3</div>
            <div class="demo-4-2">B-demo-4-box-ordinal-group: 2</div>
            <div class="demo-4-3">C-demo-4-box-ordinal-group: 1</div>
        </div>
        <div class="demo-5">
            <div class="demo-5-1">A-demo-5-box-pack:start</div>
            <div class="demo-5-2">B-demo-5-box-pack:center</div>
            <div class="demo-5-3">C-demo-5-box-pack:end</div>
            <div class="demo-5-4">D-demo-5-box-pack:jusify</div>
            <div class="demo-5-5">E-demo-5-box-pack:justify</div>
        </div>
    </div>
</body>
</html>